
//DELETE ALL RELATIONSHIPS AND NODES IN DB
MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n,r


try foreign key

CREATE CONSTRAINT ON (a:A) ASSERT a.PKA IS UNIQUE;
CREATE INDEX ON :B(PKB); 

brisanje prijatelja
MATCH (n:User)
OPTIONAL MATCH (n)-[r:JE_PRIJATELJ]->(user1)
DELETE r